# RepoSenseCloud

./: .env.sample  .gitignore  LICENSE  README.md  build_buildspec.yml  deploy-eks.sh  deploy-infra.sh  deploy_buildspec.yml  deploy_local.sh  docker-compose.dev.yml  docker-compose.yml  eks-serverless.yml  update-aws-credentials.py
backend/: README.md  handler.js  lambda_deployment_package_assembly.xml  package.json  pom.xml  serverless.yml
backend/batch/: serverless.yml
backend/batch-queue/: README.md  pom.xml  serverless.yml
backend/batch-queue/src/main/java/com/hamburger/: Handler.java
backend/batch-queue/src/test/java/com/hamburger/: HandlerTest.java
backend/opentofu/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
backend/opentofu/modules/dynamodb/: main.tf  output.tf  variables.tf
backend/opentofu/rsc-job-service/: main.tf  variables.tf
backend/opentofu/rsc-user-service/: main.tf  variables.tf
backend/reposense-cloud-api/: pom.xml
backend/reposensecloud-api/: pom.xml  serverless.yml
backend/reposensecloud-build/: pom.xml
backend/reposensecloud-common/: pom.xml
backend/reposensecloud-logging/: pom.xml
backend/reposensecloud-logging/src/main/resources/: log4j2.xml
backend/rsc-batch-job/: pom.xml  serverless.yml
backend/rsc-batch-job-notification/: handler.js  serverless.yml
backend/rsc-batch-job/src/main/java/com/hamburger/batch/handler/: SqsHandler.java
backend/rsc-batch-job/src/main/java/com/hamburger/batch/models/: RepoSenseJobRequest.java
backend/rsc-batch-job/src/main/java/com/hamburger/batch/scheduler/: TaskDispatcherHandler.java
backend/rsc-batch-job/src/main/resources/: log4j2.xml
backend/rsc-batch-job/src/test/java/com/hamburger/batch/handler/: SqsHandlerTest.java
backend/rsc-batch-job/src/test/java/com/hamburger/batch/models/: RepoSenseJobRequestTest.java
backend/rsc-batch-job/src/test/java/com/hamburger/batch/scheduler/: TaskDispatcherHandlerTest.java
backend/rsc-batch-jobs/: Dockerfile  pom.xml  serverless.yml
backend/rsc-batch-jobs/src/main/java/com/hamburger/batch/job/: Main.java
backend/rsc-batch-jobs/src/test/java/com/hamburger/batch/job/: MainTest.java
backend/rsc-batch-scheduler/: handler.js  pom.xml  serverless.yml
backend/rsc-batch-scheduler/src/main/java/com/hamburger/: TaskDispatcherHandler.java
backend/rsc-common/: pom.xml
backend/rsc-common/src/main/java/com/hamburger/common/aws/dynamodb/: DynamoDBConfig.java
backend/rsc-history-service/: pom.xml
backend/rsc-history-service/src/main/java/com/hamburger/: Main.java
backend/rsc-job-service/: README  pom.xml
backend/rsc-job-service/src/main/java/com/hamburger/job/: JobServiceApplication.java
backend/rsc-job-service/src/main/java/com/hamburger/job/controller/: HealthController.java  JobServiceController.java  JobServiceRoutes.java
backend/rsc-job-service/src/main/java/com/hamburger/job/models/: Job.java
backend/rsc-job-service/src/main/java/com/hamburger/job/models/dao/: JobDbDao.java
backend/rsc-job-service/src/main/java/com/hamburger/job/models/dto/: AuthRespDto.java  JobApiDto.java
backend/rsc-job-service/src/main/java/com/hamburger/job/models/exceptions/: StartJobException.java
backend/rsc-job-service/src/main/java/com/hamburger/job/objects/: Job.java  JobList.java
backend/rsc-job-service/src/main/java/com/hamburger/job/service/: BatchService.java  JobService.java  S3Service.java  SqsService.java  batchService.java
backend/rsc-job-service/src/main/java/com/hamburger/job/util/: JobUserAuth.java  JwtHelper.java
backend/rsc-job-service/src/test/java/com/hamburger/job/: JobServiceApplicationTest.java  JobServiceTest.java
backend/rsc-job-service/src/test/java/com/hamburger/job/controller/: JobServiceControllerTest.java
backend/rsc-job-service/src/test/java/com/hamburger/job/models/dao/: JobDbDaoIntegrationTest.java
backend/rsc-job-service/src/test/java/com/hamburger/job/service/: BatchServiceTest.java  JobServiceTest.java  S3ServiceTest.java  SqsServiceTest.java
backend/rsc-job-service/src/test/java/com/hamburger/job/util/: JobUserAuthTest.java  JwtHelperTest.java
backend/rsc-job-service/util/: Dockerfile  README
backend/rsc-user-service/: README.md  pom.xml
backend/rsc-user-service/src/main/java/com/hamburger/service/: UserServiceApplication.java
backend/rsc-user-service/src/main/java/com/hamburger/service/dto/: UserDto.java
backend/rsc-user-service/src/main/java/com/hamburger/user/: UserServiceApplication.java
backend/rsc-user-service/src/main/java/com/hamburger/user/controller/: HealthController.java  UserController.java
backend/rsc-user-service/src/main/java/com/hamburger/user/dao/: ResetPasswordDao.java  UserDao.java
backend/rsc-user-service/src/main/java/com/hamburger/user/dao/database/: UserDaoAWSDynamoDB.java
backend/rsc-user-service/src/main/java/com/hamburger/user/dao/entity/: ResetPassword.java  User.java
backend/rsc-user-service/src/main/java/com/hamburger/user/dto/: AuthReqDto.java  LoginReqDto.java  RegisterReqDto.java  ResetReqDto.java
backend/rsc-user-service/src/main/java/com/hamburger/user/middleware/: JwtAuthorization.java
backend/rsc-user-service/src/main/java/com/hamburger/user/service/: SesService.java  UserService.java
backend/rsc-user-service/src/main/java/com/hamburger/user/service/util/: JwtUtil.java  PasswordUtil.java
backend/rsc-user-service/src/test/java/com/hamburger/user/: UserServiceApplicationTest.java
backend/rsc-user-service/src/test/java/com/hamburger/user/controller/: UserControllerTest.java
backend/rsc-user-service/src/test/java/com/hamburger/user/dao/: ResetPasswordDaoAWSDynamoDBTest.java  UserDaoAWSDynamoDBTest.java  UserDaoTest.java
backend/rsc-user-service/src/test/java/com/hamburger/user/dto/: AuthReqDtoTest.java  LoginReqDtoTest.java  RegisterReqDtoTest.java  ResetReqDtoTest.java
backend/rsc-user-service/src/test/java/com/hamburger/user/middleware/: JwtAuthorizationTest.java
backend/rsc-user-service/src/test/java/com/hamburger/user/service/: SesServiceTest.java  UserServiceTest.java
frontend/: README.md  (+5 more)
(+103 files in other folders)
