FRONTEND_PORT=3000
USER_SVC_PORT=3001
JOB_SVC_PORT=3002
HISTORY_SVC_PORT=3003
USER_SVC_JAR_FILE_NAME=rsc-user-service-1.0-SNAPSHOT.jar
JOB_SVC_JAR_FILE_NAME=rsc-job-service-1.0-SNAPSHOT.jar
HISTORY_SVC_JAR_FILE_NAME=rsc-history-service-1.0-SNAPSHOT.jar
